0~<color=#BBADE6FF><b>〔 💳 清洁工钥匙卡 💳 〕</b></color>
1~<color=#FFFF7CFF><b>〔 💳 科学家钥匙卡 💳 〕</b></color>
2~<color=#EFC01AFF><b>〔 💳 研究主管钥匙卡 💳 〕</b></color>
3~<color=#008080FF><b>〔 💳 区域总监钥匙卡 💳 〕</b></color>
4~<color=#5B6370FF><b>〔 💳 设施警卫钥匙卡 💳 〕</b></color>
5~<color=#70C3FFFF><b>〔 💳 MTF列兵钥匙卡 💳 〕</b></color>
6~<color=#BF8C86FF><b>〔 💳 收容工程师钥匙卡 💳 〕</b></color>
7~<color=#0096FFFF><b>〔 💳 MTF特工钥匙卡 💳 〕</b></color>
8~<color=#003DCAFF><b>〔 💳 MTF指挥官钥匙卡 💳 〕</b></color>
9~<color=#BE0042FF><b>〔 💳 设施总监钥匙卡 💳 〕</b></color>
10~<color=#008C1AFF><b>〔 💳 混沌分裂者破解装置 💳 〕</b></color>
11~<color=#FFFFFFFF><b>〔 💳 O5级别钥匙卡 💳 〕</b></color> 
12~<color=#A6D897FF><b>〔 对讲机 〕</b></color>~<mark color=#A6D89766><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>设备｜远程通讯</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#A6D897FF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#D3B2FFFF><b>达到了安保级别的高赫兹对讲机</b></color>\n<size=45%> - <color=#FFD700>左键切换赫兹范围 右键开关对讲机</color> - </size></color>
13~<color=#FFFFA1FF><b> <color=#FFFFA1FF>〔 C<color=#FFFF9CFF>O<color=#FFFF96FF>M<color=#FFFF91FF>-<color=#FFFF8CFF>1<color=#FFFF87FF>5<color=#FFFF82FF> 手<color=#FFFF7CFF>枪 〕</b></color>
14~<color=#D83B2BFF><b>〔 急救包 〕</b></color>~<mark color=#D83B2B66><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>消耗品｜医疗用品</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#D83B2BFF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#D3B2FFFF><b>设施主要供应的快速自救急救包</b></color>\n<size=45%> - <color=#00FF00>立即恢复65HP</color> - </size>
15~<color=#FFFF7CFF><b>〔 手电筒 〕</b></color>~<mark color=#FFFF7C66><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>工具｜光源照明</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#FFFF7CFF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#D3B2FFFF><b>设施内最常见的应急光源</b></color>\n<size=45%> - <color=#FFD700>产生光源</color> <color=#FF3333>其他玩家都能看到</color> - </size>
16~<color=#FFA9FFFF><b> <color=#FFA9FFFF>〔 M</color><color=#F0B1FFFF>i</color><color=#DAB9FFFF>c</color><color=#C2C1FFFF>r</color><color=#A9C8FFFF>o</color> <color=#89CFFFFF>-</color> <color=#7AD2FFFF>H.</color><color=#5FD5FFFF>I.</color><color=#49D7FFFF>D. 〕</color></size></b></color>~<mark color=#1AD9FFFF><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>武器｜实验性能量武器</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#49D7FFFF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#5FD5FFFF><b>单人重型SCP高能放电装置</b></color>
17~<color=#BF0F09FF><b>〔 SCP-500 〕</b></color>~<mark color=#BF0F0966><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>消耗品｜医疗用品</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#BF0F09FF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#D3B2FFFF><b>一瓶瓶子里仅有的寥寥几粒红色的胶囊</b></color>\n<size=45%> - <color=#00FF00>立即并缓慢恢复100HP 立即清除大部分负面状态</color> - </size>\n<color=#00FF00>项目等级 - Safe - 万能药</color>
18~<color=#BF0F09FF><b>〔 SCP-207 〕</b></color>~<mark color=#BF0F0966><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>消耗品｜运动提升</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#BF0F09FF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#D3B2FFFF><b>一瓶常见的可口可乐却勾起了每个人的饥渴</b></color>\n<size=45%> - <color=#00FF00>提升行动速度</color> <color=#FF3333>行动持续失去HP</color> - </size>\n<color=#00FF00>项目等级 - Safe - 一箱可乐</color>
19~<color=#006826FF><b>〔 12号口径霰弹 〕</b></color>
20~<color=#70C3FFFF><b> <color=#70C3FFFF>〔 M<color=#6BC0FFFF>T<color=#64BCFFFF>F<color=#5DB8FFFF>-<color=#54B4FFFF>E<color=#4CAFFFFF>1<color=#44ABFFFF>1<color=#3AA7FFFF>-<color=#30A2FFFF>S<color=#249DFFFF>R <color=#1499FFFF>步<color=#0096FFFF>枪 〕</b></color>
21~<color=#A3D8FFFF><b> <color=#A3D8FFFF>〔 C<color=#9ED6FFFF>r<color=#99D4FFFF>o<color=#94D2FFFF>s<color=#8FD0FFFF>s<color=#8ACEFFFF>v<color=#85CCFFFF>e<color=#80CAFFFF>c <color=#7AC7FFFF>冲<color=#75C5FFFF>锋<color=#70C3FFFF>枪 〕</b></color>
22~<color=#0096FFFF><b>〔 5.56×45毫米子弹 〕</b></color>
23~<color=#6E7F9CFF><b> <color=#6E7F9CFF>〔 F<color=#6B7B96FF>S<color=#677791FF>P<color=#63738CFF>-<color=#606E87FF>9<color=#5C6A82FF> 冲<color=#59667DFF>锋<color=#556278FF>枪 〕</b></color>
24~<color=#1CB352FF><b> <color=#1CB352FF>〔 L<color=#1BAD50FF>o<color=#1BA84DFF>g<color=#1AA34BFF>i<color=#199E49FF>c<color=#189946FF>e<color=#179444FF>r <color=#178F41FF>轻<color=#168A3FFF>机<color=#15853DFF>枪 〕</b></color>
25~<color=#0096FFFF><b>〔 高爆手雷 〕</b></color>~<mark color=#0096FF66><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>投掷物｜范围爆炸</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#0096FFFF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#D3B2FFFF><b>军用进攻型手雷 依靠爆炸产生的冲击波造成伤害</b></color>\n<size=45%> - <color=#FFD700>其他人都能听到计时声</color> - </size>
26~<color=#5B6370FF><b>〔 闪光弹 〕</b></color>~<mark color=#5B637066><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>投掷物｜范围致盲</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#5B6370FF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#D3B2FFFF><b>警用标准型闪光弹 对直视闪光弹的人造成致盲</b></color>\n<size=45%> - <color=#FFD700>会使附近其他人造成致盲与失聪</color> - </size>
27~<color=#006826FF><b>〔 .44马格南子弹 〕</b></color>
28~<color=#008F1CFF><b>〔 7.62×39毫米子弹 〕</b></color>
29~<color=#70C3FFFF><b>〔 9×19毫米子弹 〕</b></color>
30~<color=#6E7F9CFF><b> <color=#6E7F9CFF>〔 C<color=#6B7B96FF>O<color=#677791FF>M<color=#63738CFF>-<color=#606E87FF>1<color=#5C6A82FF>8 <color=#59667DFF>手<color=#556878FF>枪 〕</b></color>
31~<color=#BF0F09FF><b>〔 SCP-018 〕</b></color>~<mark color=#BF0F0966><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>投掷物｜范围破坏</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#BF0F09FF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#D3B2FFFF><b>一颗占据手掌大小的红色弹力球</b></color>\n<size=45%> - <color=#FFD700>会对附近玩家无差别攻击弹射</color> - </size>\n<color=#FFD700>项目等级 - Euclid - 弹力球</color>
32~<color=#BFA24DFF><b>〔 SCP-268 〕</b></color>~<mark color=#BFA24D66><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>佩戴物｜短效隐身</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#BFA24DFF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#D3B2FFFF><b>一顶毛织报童帽，似乎没人注意过这顶帽子</b></color>\n<size=45%> - <color=#00FF00>短时间被忽视</color> <color=#FF3333>任何行为都可能导致你被注意</color> - </size>\n<color=#FFD700>项目等级 - Euclid -疏忽帽</color>
33~<color=#D83B2BFF><b>〔 肾上腺素 〕</b></color>~<mark color=#D83B2B66><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>消耗品｜医疗用品</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#D83B2BFF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#D3B2FFFF><b>立即激活体力并获得伤害抗性</b></color>\n<size=45%> - <color=#00FF00>立即获得40AHP并完全恢复体力值</color> <color=#FF3333>AHP会逐渐减少</color> - </size>
34~<color=#D83B2BFF><b>〔 止痛药 〕</b></color>~<mark color=#D83B2B66><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>消耗品｜医疗用品</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#D83B2BFF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#D3B2FFFF><b>疼痛杀手 缓慢恢复并治疗小伤</b></color>\n<size=45%> - <color=#00FF00>由慢到快的恢复50HP</color> - </size>
35~<color=#5B6370FF><b>〔 硬币 〕</b></color>~<mark color=#5B637066><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>杂项类｜货币</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#5B6370FF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#D3B2FFFF><b>似乎在这个设施里已经是没人想要的了</b></color>\n<size=45%> - <color=#FFD700>占用背包空间</color> - </size>
36~<color=#5B6370FF><b>〔 轻型护甲 〕</b></color>
37~<color=#0096FFFF><b>〔 战术护甲 〕</b></color>
38~<color=#008F1CFF><b>〔 重装护甲 〕</b></color>
39~<color=#006826FF><b>〔 .44 左轮手枪 〕</b></color>
40~<color=#00A821FF><b> <color=#00A821FF>〔 A<color=#00A320FF>K <color=#009E1FFF>突<color=#00991EFF>击<color=#00941DFF>步<color=#008F1CFF>枪 〕</b></color>
41~<color=#088737FF><b> <color=#088737FF>〔 双<color=#088235FF>管<color=#087D32FF>霰<color=#077830FF>弹<color=#07732EFF>枪 〕</b></color>
42~<color=#8D20D0FF><b>〔 糖果袋 〕</b></color>~<size=90%>一个装着以下糖果的袋子：</size>
43~<color=#13BF5BFF><b>〔 SCP-2176 〕</b></color>~<mark color=#13BF5B66><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>投掷物｜环境影响</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#13BF5BFF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#D3B2FFFF><b>一个冒着奇怪蓝光的钨丝灯泡</b></color>\n<size=45%> - <color=#FFD700>短时间内封锁一个区域或房间</color> <color=#FF3333>干扰电路</color> - </size>\n<color=#00FF00>项目等级 - Safe - 鬼灯™</color>
44~<color=#BF8156FF><b>〔 SCP-244-A 〕</b></color>~<mark color=#BF815666><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>放置物｜环境影响</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#BF8156FF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#D3B2FFFF><b>十分冻手的花瓶 瓶口源源不断流出冷凝水蒸汽</b></color>\n<size=45%> - <color=#FFD700>释放冰雾遮挡视野</color> <color=#FF3333>在冰持续受到伤害</color> - </size>\n<color=#FFD700>项目等级 - Euclid - 冰雾罐</color>
45~<color=#7C9DBEFF><b>〔 SCP-244-B 〕</b></color>~<mark color=#7C9DBE66><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>放置物｜环境影响</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#7C9DBEFF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#D3B2FFFF><b>十分冻手的花瓶 瓶口源源不断流出冷凝水蒸汽</b></color>\n<size=45%> - <color=#FFD700>释放冰雾遮挡视野</color> <color=#FF3333>在冰持续受到伤害</color> - </size>\n<color=#FFD700>项目等级 - Euclid - 冰雾罐</color>
46~<color=#64A642FF><b>〔 SCP-1853 〕</b></color>~<mark color=#64A64266><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>消耗品｜操作提升</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#64A642FF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#D3B2FFFF><b>一瓶转满绿绿的液体瓶子 内部充满了气体</b></color>\n<size=45%> - <color=#00FF00>受到威胁时提升人机工效和敏捷度</color> - </size>\n<color=#00FF00>项目等级 - Safe - 性能增强剂
47~<color=#FFA9FFFF><b> <color=#FFA9FFFF>〔 3<color=#F0B1FFFF>-<color=#DAB9FFFF>X <color=#C2C1FFFF>分<color=#A9C8FFFF>子<color=#89CFFFFF>裂<color=#7AD2FFFF>解<color=#5FD5FFFF>者 〕</b></color>~<mark color=#1AD9FFFF><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>武器｜电击型远程武器</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#49D7FFFF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#5FD5FFFF><b>一把能发射强大的分解能量光束的奇怪武器</b></color>
48~<color=#0096FFFF><b>〔 COM-45 手枪 〕</b></color>
49~<color=#9A7C5CFF><b>〔 SCP-1576 〕</b></color>~<mark color=#9A7C5C66><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>工具｜跨维通讯</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#9A7C5CFF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#D3B2FFFF><b>貌似是一个年代久远的八音盒</b></color>\n<size=45%> - <color=#00FF00>允许与观察者交流一段时间</color> - </size>\n<color=#FFD700>项目等级 - Euclid - 爱迪生死者通信器</color>
50~<color=#FFA9FFFF><b> <color=#FFA9FFFF>〔 J<color=#F3AFFFFF>A<color=#E4B6FFFF>I<color=#D3BCFFFF>L<color=#C0C2FFFF>B<color=#ABC8FFFF>I<color=#94CDFFFF>R<color=#77D2FFFF>D<color=#6AD3FFFF>·<color=#52D6FFFF>囚<color=#1AD9FFFF>鸟 〕</b></color>~<mark color=#52D6FFFF><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>武器｜电击型近战武器</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#6AD3FFFF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#77D2FFFF><b>外表奇怪的武器 貌似是基金会研究的新奇玩意?</b></color>
51~<color=#BF69A2FF><b>〔 SCP-207? 〕</b></color>~<mark color=#BF69A266><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>消耗品｜医疗物品？</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#BF69A2FF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#D3B2FFFF><b>这瓶可乐似乎与其他可乐不同.....百事可乐?</b></color>\n<size=45%> - <color=#00FF00>持续恢复HP与AHP并免疫致命一次伤害</color> <color=#FF3333>行动速度下降</color> - </size>\n<color=#556278>项目等级 - Unknown - 乐可箱一</color>
52~<color=#0096FFFF><b> <color=#0096FFFF>〔 F<color=#008EFAFF>R<color=#0085F5FF>-<color=#007BEEFF>M<color=#0070E8FF>G<color=#0066E2FF>-<color=#005BDBFF>0<color=#0051D5FF> 轻<color=#0046CFFF>机<color=#003DCAFF>枪 〕</b></color>
53~<color=#008F1CFF><b>〔 A7 步枪 〕</b></color>
54~<color=#C0A886FF><b>〔 手提灯 〕</b></color>~<mark color=#C0A88666><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>工具｜光源照明<color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#C0A886FF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#D3B2FFFF><b>一瓶煤油灯 上面似乎刻有"丹尼尔"的名字 新八八巴鲁比亚?</b></color>\n<size=45%> - <color=#FFD700>原地产生光源</color> <color=#FF3333>其他人都能看到</color> - </size>
55~<color=#BF0F09FF><b>〔 SCP-1344 〕</color>~<mark color=#BF0F0966><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>佩戴物｜范围透视</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#BF0F09FF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#D3B2FFFF><b>一副德国防护镜 貌似是被特殊改装过的?</b></color>\n<size=45%> - <color=#00FF00>持续显示敌人的大致位置</color> <color=#FF3333>敌人会有所感知</color> - </size>\n<color=#00FF00>项目等级 - Safe - 吸睛眼镜</color>
56~<color=#FFFFFFFF><b>〔 雪球 〕</b></color>~咚
57~<color=#FFFFFFFF><b>〔 煤块 〕</b></color>
58~<color=#FFFFFFFF><b>〔 煤块 ? 〕</b></color>
59~<color=#FFFFFFFF><b>〔 磁带播放器 ? 〕</b></color>~里面装有一份没有标签的磁带。求求不要播放它。求求你了。
60~<color=#FFFFFFFF><b>〔 布娃娃移动器 〕</b></color>~<mark color=#D83B2B66><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>调试工具｜Debug</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size>
61~<color=#FFFFFFFF><b>〔 地表通行证 〕</b></color>~可用于开启出口重型闸门的一次性通行凭证。
62~<color=#D83B2BFF><b>〔 SCP-127 〕</b></color>
63~<color=#FFFFFFFF><b>〔 💳 MTF钥匙卡模板 💳 〕</b></color>
64~<color=#FFFFFFFF><b>〔 💳 常规钥匙卡模板 💳 〕</b></color>
65~<color=#FFFFFFFF><b>〔 💳 非常规钥匙卡模板 💳 〕</b></color>
66~<color=#FFFFFFFF><b>〔 💳 安保钥匙卡模板 💳 〕</b></color>
68~<color=#BF69A2FF><b>〔 SCP-1509 〕</b></color>~<mark color=#BF69A266><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>近战武器｜特殊刀具</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#BF69A2FF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#D3B2FFFF><b>一把来自印度尼西亚的刀具 似乎有神圣之力</b></color>\n<size=45%> - <color=#00FF00>击杀时复活一名盟友</color> <color=#FFD700>被复活的盟友最大HP下降</color> - </size>\n<color=#556278>项目等级 - No Data - 重生之刃</color>
69~<color=#9A7C5CFF><b>〔 SCP-021-J 〕</b></color>~<mark color=#9A7C5C66><b><color=#FFFFFF00>【</color><color=#FFFFFFFF>消耗品｜转瞬即试</color><color=#FFFFFF00>】</color></b></mark><size=35%>\n</size><size=35%>\n</size><size=90%><color=#9A7C5CFF>▣━━━━━━━▣━━━━━━━▣</color><size=30%>\n</size><size=30%>\n</size><color=#D3B2FFFF><b>一股黑暗且危现的能量从水平中散发出来。你感觉这东西也许无话收荣。你敢喝下它吗？</b></color></b></color><size=30%>\n</size><size=30%>\n</size><color=#9A7C5CFF>▣━━━━━━━▣━━━━━━━▣</color></size>