<color=#0096FFFF>『\U0000F3ED P-S-1』<color=#0000FF>M<color=#0C00FD>o<color=#1800FA>b<color=#2400F7>i<color=#3000F3>l<color=#3C00F0>e <color=#4800ED>T<color=#5400EA>a<color=#6000E7>s<color=#6C00E4>k <color=#7800E1>F<color=#8400DE>o<color=#9000DB>r<color=#9C00D7>c<color=#A800D4>e <color=#0096FF> | Epsilon-11 - [designation]小队 | <color=#B400D1>已<color=#C000CE>进<color=#CC00CA>入<color=#D800C6>设<color=#E400C3>施.     <split><color=#0096FFFF>『\U0000F3ED P-S-1』<color=#0000FF>建<color=#0C00FD>议<color=#1800FA>所<color=#2400F7>有<color=#3000F3>幸<color=#3C00F0>存<color=#4800ED>人<color=#5400EA>员<color=#6000E7>继<color=#6C00E4>续<color=#7800E1>执<color=#8400DE>行<color=#9000DB>标<color=#9C00D7>准<color=#A800D4>疏<color=#B400D1>散<color=#C000CE>方<color=#CC00CA>案<color=#D800C6>，<color=#E400C3>直<color=#F000C0>至<color=#0096FF>MTF<color=#FC00BD>小<color=#FF00BB>队<color=#FF00B8>抵<color=#FF00B5>达<color=#FF00B2>您<color=#FF00AF>所<color=#FF00AC>处<color=#FF00AA>的<color=#FF00A7>位<color=#FF00A4>置.<split>
<color=#0096FFFF>『\U0000F3ED P-S-1』<color=#0000FF>仍<color=#1A00FF>有<color=#F00> | [count] 个SCP | <color=#3300FF>未<color=#4D00FF>被<color=#6600FF>收<color=#8000FF>容.                    
<color=#0096FFFF>『\U0000F3ED P-S-1』<color=#0000FF>仍<color=#1A00FF>有<color=#F00> | 1 个SCP | <color=#3300FF>未<color=#4D00FF>被<color=#6600FF>收<color=#8000FF>容.                    
<color=#0096FFFF>『\U0000F3ED P-S-1』<color=#0000FF>仍<color=#1A00FF>有<color=#3300FF>第<color=#4D00FF>三<color=#6600FF>方<color=#8000FF>势<color=#9900FF>力<color=#B300FF>单<color=#CC00FF>位<color=#E600FF>存<color=#FF00FF>在<color=#F00> | 谨慎行事 |.          
<color=#00FFFF>失<color=#00EBFF>去<color=#00D6FF>生<color=#00C1FF>命<color=#00ACFF>体<color=#0098FF>征<color=#0083FF>，<color=#006EFF>原<color=#0059FF>因<color=#556278> | 未知 |.               
<color=#00FFFF>失<color=#00EBFF>去<color=#00D6FF>生<color=#00C1FF>命<color=#00ACFF>体<color=#0098FF>征<color=#0089FF>，<color=#006EFF>原<color=#0059FF>因<color=#F00> | 被SCP-[scp]杀死 |.               
<color=#00FFFF>失<color=#00EBFF>去<color=#00D6FF>生<color=#00C1FF>命<color=#00ACFF>体<color=#0098FF>征<color=#0089FF>，<color=#006EFF>原<color=#0059FF>因<color=#556878> | 被P-S-3程序拦截 |.               
<color=#00FFFF>失<color=#00EBFF>去<color=#00D6FF>生<color=#00C1FF>命<color=#00ACFF>体<color=#0098FF>征<color=#0089FF>，<color=#006EFF>原<color=#0059FF>因<color=#F00> | 被Alpha核弹头消灭 |.               
<color=#00FFFF>成<color=#00EBFF>功<color=#00D6FF>收<color=#00C1FF>容<color=#00ACFF>，<color=#0098FF>收<color=#0089FF>容<color=#006EFF>单<color=#0059FF>位<color=#FFFF7CFF> | 科学家 |.               
<color=#00FFFF>成<color=#00EBFF>功<color=#00D6FF>收<color=#00C1FF>容<color=#00ACFF>，<color=#0098FF>收<color=#0089FF>容<color=#006EFF>单<color=#0059FF>位<color=#FF8E00> | D级人员 |.               
<color=#00FFFF>成<color=#00EBFF>功<color=#00D6FF>收<color=#00C1FF>容<color=#00ACFF>，<color=#0098FF>收<color=#0089FF>容<color=#006EFF>单<color=#0059FF>位<color=#008F1E> | 混沌分裂者 |.               
<color=#FF0000FF>『\U0000F714 P-S-2』<color=#FF0000FF>SCP-[scp]
<color=#00FFFF>成<color=#00EBFF>功<color=#00D6FF>收<color=#00C1FF>容<color=#00ACFF>，<color=#0098FF>收<color=#0089FF>容<color=#006EFF>单<color=#0059FF>位<color=#556278> | 未知 |.               
<color=#00FFFF>成<color=#00EBFF>功<color=#00D6FF>收<color=#00C1FF>容<color=#00ACFF>，<color=#0098FF>收<color=#0089FF>容<color=#006EFF>单<color=#0059FF>位<color=#0096FF> | [designation] |.            
<color=#00FFFF>迷<color=#00EBFF>失<color=#00D6FF>在<color=#BCFAB2> | P-B-3程序 | <color=#00C1FF>中.
<color=#1900FF>『⚡️ P-L-1』<color=#00FFFF>| [current]/[max] | <color=#0000FF>个<color=#1900FF>应<color=#3300FF>急<color=#4D00FF>发<color=#6600FF>电<color=#8000FF>站<color=#9900FF>已<color=#B300FF>运<color=#CC00FF>转.          
<split><color=#1900FF>『⚡️ P-L-1』<color=#0000FF>所<color=#1900FF>有<color=#3300FF>的<color=#4D00FF>应<color=#6600FF>急<color=#8000FF>发<color=#9900FF>电<color=#B300FF>站<color=#CC00FF>已<color=#E600FF>被<color=#FF00FF>成<color=#FF00E6>功<color=#FF00CC>激<color=#FF00B3>活.
<color=#1900FF>『⚡️ P-L-1』<color=#1900FF>电<color=#3300FF>力<color=#4D00FF>过<color=#6600FF>载<color=#8000FF>倒<color=#9900FF>计<color=#B300FF>时 <color=#CC00FF>3<color=#E600FF>...<color=#FF00FF>2<color=#FF00E6>...<color=#FF00CC>1<color=#FF00B3>...
<color=#1900FF>『⚡️ P-L-1』<color=#1900FF>设<color=#3300FF>施<color=#4D00FF>已<color=#6600FF>恢<color=#8000FF>复<color=#9900FF>正<color=#B300FF>常<color=#CC00FF>运<color=#E600FF>作<color=#FF00FF>模<color=#FF00E6>式.
<color=#BCFAB2>『\U0000F780 P-B-3』<color=#FF0000>全<color=#FF1900>体<color=#FF3200>人<color=#FF4C00>员<color=#FF6500>请<color=#FF7E00>注<color=#FF9800>意<color=#FFB100>.<split><color=#BCFAB2>『\U0000F780 P-B-3』<color=#FF0000>轻<color=#FF1900>收<color=#FF3200>容<color=#FF4C00>区<color=#FF6500>域<color=#FF7E00>的<color=#FF9800>净<color=#FFB100>化<color=#FFCA00>程<color=#FFE400>序<color=#FFFF00>将<color=#E4FF00>在<color=#CAFF00>倒<color=#AFFF00>计<color=#94FF00>时<color=#6FF55A>15<color=#79FF00>分<color=#5EFF00>钟<color=#43FF00>后<color=#28FF00>进<color=#0DFF00>行<color=#00FF0E><split><color=#BCFAB2>『\U0000F780 P-B-3』<color=#FF0000>所<color=#FF2200>有<color=#FF4400>生<color=#FF6600>物<color=#FF8800>必<color=#FFAA00>须<color=#FFCC00>立<color=#FFEE00>即<color=#EEFF00>转<color=#CCFF00>移<color=#AAFF00>，以<color=#88FF00>避<color=#66FF00>免<color=#44FF00>被<color=#22FF00>清<color=#00FF00>除<color=#00FF22>.
<color=#BCFAB2>『\U0000F780 P-B-3』<color=#FF0000>危<color=#FF1900>险<color=#FF3200>，<color=#FF4C00>轻<color=#FF6500>收<color=#FF7E00>容<color=#FF9800>区<color=#FFB100>域<color=#FFCA00>净<color=#FFE400>化<color=#FFFF00>程<color=#E4FF00>序<color=#CAFF00>将<color=#AFFF00>在<color=#94FF00>倒<color=#79FF00>计<color=#5EFF00>时<color=#FFFF7CFF>[time]<color=#43FF00>分<color=#28FF00>钟<color=#0DFF00>后<color=#00FF0E>开<color=#00FF29>始<color=#00FF44>.
<color=#BCFAB2>『\U0000F780 P-B-3』<color=#FF0000>危<color=#FF1900>险<color=#FF3200>，<color=#FF4C00>轻<color=#FF6500>收<color=#FF7E00>容<color=#FF9800>区<color=#FFB100>域<color=#FFCA00>净<color=#FFE400>化<color=#FFFF00>程<color=#E4FF00>序<color=#CAFF00>将<color=#AFFF00>在<color=#94FF00>倒<color=#79FF00>计<color=#5EFF00>时<color=#FF8E00>1<color=#43FF00>分<color=#28FF00>钟<color=#0DFF00>后<color=#00FF0E>开<color=#00FF29>始<color=#00FF44>.
<color=#BCFAB2>『\U0000F780 P-B-3』<color=#FF0000>危<color=#FF1900>险<color=#FF3200>，<color=#FF4C00>轻<color=#FF6500>收<color=#FF7E00>容<color=#FF9800>区<color=#FFB100>域<color=#FFCA00>净<color=#FFE400>化<color=#FFFF00>程<color=#E4FF00>序<color=#CAFF00>将<color=#AFFF00>在<color=#94FF00>倒<color=#79FF00>计<color=#5EFF00>时<color=#F00>30<color=#43FF00>秒<color=#28FF00>后<color=#0DFF00>开<color=#00FF0E>始<color=#00FF29>.<split><color=#FF0000>所<color=#FF1A00>有<color=#FF3300>检<color=#FF4D00>查<color=#FF6600>点<color=#FF8000>的<color=#FF9900>门<color=#FFB300>禁<color=#FFCC00>已<color=#FFE600>永<color=#FFFF00>久<color=#E6FF00>开<color=#CCFF00>启<color=#B3FF00>-请<color=#99FF00>立<color=#80FF00>即<color=#66FF00>疏<color=#4DFF00>散<color=#33FF00>撤<color=#1AFF00>离<color=#00FF00>.
<color=#BCFAB2>『\U0000F780 P-B-3』<color=#FF0000>轻<color=#FF1900>收<color=#FF3200>容<color=#FF4C00>区<color=#FF6500>域<color=#FF7E00>已<color=#FF9800>被<color=#FFB100>封<color=#FFCA00>锁<color=#FFE400>即<color=#FFFF00>将<color=#E4FF00>准<color=#CAFF00>备<color=#AFFF00>净<color=#94FF00>化<color=#79FF00>清<color=#5EFF00>除<color=#43FF00><split><color=#BCFAB2>『\U0000F780 P-B-3』<color=#FF0000>现<color=#FF3300>在<color=#FF6600>开<color=#FF9900>始<color=#FFCC00>清<color=#FFFF00>除<color=#CCFF00>所<color=#99FF00>有<color=#66FF00>生<color=#33FF00>物<color=#00FF00>
<color=#FF0000FF>『\U0000F7B9 P-B-1』<color=#FF0000>紧<color=#FF1200>急<color=#FF2400>引<color=#FF3600>爆<color=#FF4800>程<color=#FF5A00>序<color=#FF6C00>：<color=#FF7E00>已<color=#FF9000>启<color=#FFA200>动<color=#FFB400>.<split><color=#FF0000FF>『\U0000F7B9 P-B-1』<color=#FF0000>本<color=#FF1200>设<color=#FF2400>施<color=#FF3600>的<color=#FF4800>地<color=#FF5A00>下<color=#FF6C00>区<color=#FF7E00>域<color=#FF9000>将<color=#FFA200>在<color=#FFB400>倒<color=#FFC600>计<color=#FFD800>时<color=#F00>[time]<color=#FFEA00>后<color=#FFEB00>自<color=#FFEC00>毁<color=#FFED00>.
<color=#FF0000FF>『\U0000F7B9 P-B-1』<color=#FF0000>引<color=#FF0F00>爆<color=#FF1F00>程<color=#FF2E00>序<color=#FF3E00>：<color=#FF4D00>已<color=#FF5D00>被<color=#FF6C00>取<color=#FF7C00>消<color=#FF8B00>.
<color=#FF0000FF>『\U0000F7B9 P-B-1』<color=#FF0000>紧<color=#FF1200>急<color=#FF2400>引<color=#FF3600>爆<color=#FF4800>程<color=#FF5A00>序<color=#FF6C00>：<color=#FF7E00>已<color=#FF9000>重<color=#FFA200>新<color=#FFB400>启<color=#FFC600>动<color=#FFD800>，<color=#FFEA00>倒<color=#FFEB00>计<color=#FFEA00>时<color=#F00>[time]<color=#FFD800>秒.
已被棉花糖人消灭.
<color=#0096FFFF>『\U0000F3ED P-S-1』<color=#0000FF>N<color=#0C00FD>i<color=#1800FA>n<color=#2400F7>e<color=#3000F3>-<color=#3C00F0>T<color=#4800ED>a<color=#5400EA>i<color=#6000E7>l<color=#6C00E4>e<color=#7800E1>d<color=#8400DE> F<color=#9000DB>o<color=#9C00D7>x<color=#0096FF> | 支援部队 | <color=#A800D4>已<color=#B400D1>进<color=#C000CE>入<color=#CC00CA>设<color=#D800C6>施.<split>
<color=#008F1CFF>『\U0000F3ED P-S-1』<color=#FF0000>全<color=#FF1200>体<color=#FF2400>人<color=#FF3600>员<color=#FF4800>请<color=#FF5A00>注<color=#FF6C00>意<color=#FF7E00>.<color=#FF9000>在<color=#FFA200>A<color=#FFB400>大<color=#FFC600>门<color=#FFD800>处<color=#FFEA00>侦<color=#FFD800>测<color=#FFC600>到<color=#FFB400>[number]<color=#FFA200>名<color=#FF9000>混<color=#FFA200>沌<color=#FFB400>分<color=#FFC600>裂<color=#FFD800>者.<split><color=#008F1CFF>『\U0000F4FB P-S-1』<color=#FF0000>已<color=#FF1200>授<color=#FF2400>权<color=#FF3600>使<color=#FF4800>用<color=#FF5A00>致<color=#FF6C00>命<color=#FF7E00>武<color=#FF9000>力<color=#FFA200>.
<color=#008F1CFF>『\U0000F3ED P-S-1』<color=#FF0000>已<color=#FF1200>在<color=#FF2400>A<color=#FF3600>大<color=#FF4800>门<color=#FF5A00>处<color=#FF6C00>确<color=#FF7E00>认<color=#FF9000>新<color=#FFA200>增<color=#FFB400>[number]<color=#FFC600>名<color=#FFD800>敌<color=#FFEA00>对<color=#FFD800>武<color=#FFC600>装<color=#FFB400>单<color=#FFA200>位<color=#FF9000>.<split><color=#008F1CFF>『\U0000F3ED P-S-1』<color=#FF7E00>防<color=#FF6C00>御<color=#FF5A00>模<color=#FF6C00>型<color=#FF7E00>：<color=#FF9000>最<color=#FFA200>新<color=#FFB400>.
<color=#FF0000FF>『\U0000F3ED 终焉协议 \U0000F3ED』<color=#0000FF>设<color=#1A00FF>施<color=#3300FF>完<color=#4D00FF>全<color=#6600FF>沦<color=#8000FF>陷<color=#9900FF> - <color=#B300FF>终<color=#CC00FF>焉<color=#E600FF>协<color=#FF00FF>议<color=#F00>已生效.<split><color=#FF0000FF><color=#FF0000FF>『\U0000F3ED 终焉协议 \U0000F3ED』<color=#FF0000>本<color=#FF1900>站<color=#FF3200>点<color=#FF4C00>的<color=#FF6500>地<color=#FF7E00>下<color=#FF9800>区<color=#FFB100>域<color=#FFCA00>将<color=#FFE400>在<color=#FFFF00>倒<color=#E4FF00>计<color=#CAFF00>时<color=#AFFF00> - <color=#F00>[time]后自毁.